<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="asset/css/styles.css">
    <style>
        body{
            background-image: url("asset/image/about_background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .main_container{
            width: 1100px;
            height: 800px;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
        }
        .grid_profile{
            width: 350px;
            height: 420px;
            padding: 10px;
            float: left;
        }
        .grid_biodata{
            width: 700px;
            height: 370px;
            padding: 10px;
            float: left;
            margin-left: 10px;
        }
        .grid_socmed{
            width: 350px;
            height: 330px;
            padding: 10px;
            float: left;
            clear: both;
            margin-top: 10px;
        }
        .grid_bahasa{
            width: 340px;
            height: 380px;
            padding: 10px;
            float: left;
            margin-left: 10px;
            margin-top: -40px;
        }
        .grid_skill{
            width: 330px;
            height: 380px;
            padding: 10px;
            float: left;
            margin-top: -40px;
            margin-left: 10px;
        }
        .grid_bahasa, .grid_biodata, .grid_profile, .grid_skill, .grid_socmed{
            background-color: white;
            box-shadow: 0 0 10px #646464;
        }
    </style>
    <title>Selamat Datang | PKL Pandonga Creative</title>
</head>

<body>
    <!-- awal navbar -->
    <ul>
        <li><a href="blog_page.html">Blog</a></li>
        <li><a href="contact_page.html">Contact</a></li>
        <li><a href="about_page.html">About</a></li>
        <li><a href="home_page.html">Home</a></li>
        <li style="float:left"><img src="asset/image/logo.png" style="width: 190px; margin-left: 15px;"></li>
    </ul>
    <!-- akhir navbar -->

    
    <!-- awal content -->
    <div class="main_container">
        <div class="grid_profile">
            ini bagian profil
        </div>

        <div class="grid_biodata">
            ini bagian biodata
        </div>

        <div class="grid_socmed">
            ini bagian socmed
        </div>

        <div class="grid_bahasa">
            ini bagian bahasa
        </div>

        <div class="grid_skill">
            ini bagian skill
        </div>
    </div>
    <!-- akhir content -->
    

    <!-- awal footer -->
    <div class="footer">
        <p style="text-align: center; font-size: 15px;">
            Copyright &copy; Muhamad Febrian 2021 
        </p>
    </div>
    <!-- akhir footer -->
</body>

</html>